<?xml version="1.0"?>
<font>
  <info face="MMTextBook" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mmtextbook_0.png" />
  </pages>
  <chars count="82">
    <char id="32" x="54" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="83" y="51" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="92" y="51" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="101" y="51" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="110" y="51" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="119" y="51" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="0" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="54" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="44" x="45" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="67" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="46" x="20" y="51" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="54" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="44" y="17" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="18" y="102" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="55" y="17" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="66" y="17" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="91" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="10" y="51" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="88" y="17" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="99" y="17" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="77" y="17" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="110" y="17" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="63" x="29" y="51" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="0" y="17" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="30" y="34" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="103" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="114" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="38" y="51" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="0" y="34" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="11" y="17" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="10" y="34" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="47" y="51" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="56" y="51" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="70" y="34" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="65" y="51" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="41" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="80" y="34" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="79" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="80" x="0" y="51" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="81" x="33" y="17" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="20" y="34" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="83" x="74" y="51" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="40" y="34" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="85" x="50" y="34" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="60" y="34" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="88" x="22" y="17" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="90" y="34" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="90" x="9" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="18" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="27" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="36" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="100" y="34" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="110" y="34" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="96" x="63" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="72" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="98" x="81" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="90" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="100" x="99" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="108" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="102" x="117" y="68" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="0" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="104" x="9" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="18" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="27" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="36" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="45" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="28" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="110" x="63" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="111" x="72" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="112" x="81" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="113" x="90" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="114" x="99" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="108" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="116" x="117" y="85" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="0" y="102" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="118" x="9" y="102" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="119" x="15" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="120" x="27" y="102" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="121" x="36" y="102" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="45" y="102" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="54" y="102" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
